export OPENAI_API_KEY=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
export SUPABASE_URL=https://dwpxrqtcbpmvsidfajiq.supabase.co
 export SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3cHhycXRjYnBtdnNpZGZhamlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MTA5ODcsImV4cCI6MjA2ODM4Njk4N30.yJiQyQZgMu5gmyfLAoD1XxWm-2p7BPC13t-4Fx0lHYI
 python etl_upload.py
